<html>
    <head>
        <title>Partners | TimeAway</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <link rel="icon" href="../img/favicon.png" type="image/x-icon">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@familytimeaway">
        <meta name="twitter:title" content="Our Partners">
        <meta name="twitter:description" content="We work with the best suppliers around the world to bring to adventurous, authentic and experiential holidays, all designed especially for families. Don’t settle for boring, go exploring. Make memories with TimeAway.">
        <meta name="twitter:image" content="http://qa.timeaway.co.uk/img/index.png">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
        <link rel="stylesheet" href="../css/global.css" />
        <script src="index.bundle.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-90948455-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>