<html>
    <head>
        <title>Thank You | TimeAway</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <link rel="icon" href="../img/favicon.png" type="image/x-icon">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@familytimeaway">
        <meta name="twitter:title" content="Thank You">
        <meta name="twitter:description" content="We work with the best suppliers around the world to bring to adventurous, authentic and experiential holidays, all designed especially for families. Don’t settle for boring, go exploring. Make memories with TimeAway.">
        <meta name="twitter:image" content="http://qa.timeaway.co.uk/img/index.png">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
        <link href="../css/global.css" rel="stylesheet" />
        <script src="index.bundle.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>